CD19 test

main
    i : real, j : integer, k : integer

begin
    /-------------------------------------------------
    /-- PRINTLINES - THESE ALL WORK NOW
    /--printline "PRLN Hello World"; /-- print once
    /--printline "PRLN Hello World"; /-- print twice
    /--printline "PRLN Hello World"; /-- print thrice
    /--printline "a";
    /--printline "a","b","c";
    /--printline 1, 277, 500000, 654654;
    /--i = 1;
    /--j = 2;
    /--k = 3;
    /--printline i;
    /--printline j;
    /--printline k;
    /--printline i,j,k;
    /--printline 500000;
    /--printline 500000;
    /--printline 5.0;
    /--printline 5.0;
    /--printline 5.0,5.1,1;

    /-------------------------------------------------
    /-- Print - THESE ALL WORK NOW
    /--print "Hello World"; /-- print once
    /--print "PRINT Hello World"; /-- print twice
    /--print "PRINT Hello World"; /-- print thrice
    /--print "a";
    /--print "a","b","c";
    /--print 1, 277, 500000, 654654;
    /--i = 1;
    /--j = 2;
    /--k = 3;
    /--print i;
    /--print j;
    /--print k;
    /--print i,j,k;
    /--print 500000;
    /--print 500000;
    /--print 5.0;
    /--print 5.0;
    /--print 5.0,5.1,1;
    /-------------------------------------------------
    /-- INPUTS - THESE ALL WORK NOW
    /-- inputs on ints work
    /-- inputs on reals work
    /--input i;
    /--input j;
    /--input k;
    /--input i,j,k;

    /--printline i;
    /--printline j;
    /--printline k;
    /-------------------------------------------------
    /-- int variable assign (1 number and 2 number) works, as well as signs
    /-- real variable assign (1 number and 2 number) works, as well as signs
    /--i=1;
    /--j=2.4564+2.654;
    /--printline i;
    /--printline j;

    /--i=277;
    /--j = 277*277.56;
    /--printline i;
    /--printline j;

    /--i=500000;
    /--j=500000.12321-500000;
    /--printline i;
    /--printline j;

    /--i = 5+5*5-5/5 + (1+1);
    /--printline i;

    /--i += 7;
    /--printline i;

    /--i -= 1;
    /--printline i;

    /--i=5;
    /--i *= 1;
    /--printline i;

    /--i = 1/0;  /--interesting side note this actually works and is handled gracefully by SM19
    /--printline i;

    /--i= 6;
    /--printline i;
    /--i /=6;
    /--printline i;
    /-------------------------------------------------
    /-- REPEATS WORK
    /--repeat(i=0,j=10,k = 100)
    /--    printline i;
    /--    printline j;
    /--    printline k;
    /--    i+=1;
    /--    j+=1;
    /--       k+=5
    /--until((i > 10 and j < 30) or k == 125);
    /-------------------------------------------------
    /--for(i=0; i < 10)
    /--    for(j=0;j<10)
    /--        print i,j;
    /--        j+=1;
    /--    end
    /--    i+=1;
    /--end
    /-------------------------------------------------
    /--i=0;
    /--if(i==0)
    /--    printline "i is 0";
    /--end


    /--if(i != 1)
    /--   printline "i is not 1";
    /--end

    /--if(i >= 0)
    /--    printline " i is greater than or equal to 1";
    /--end

    /--if(i <= 0)
    /--    printline "i is less than or equal to 1";
    /--end

    /--i = 1;

    /--if(i > 0)
    /--    printline "i is greater than 0";
    /--end

    /--if(i < 5)
    /--    printline "i is less than 5";
    /--end

    /--j = 5;
    /--if(i < j)
    /--        printline "i is less than j";
    /--end

    /--if(true)
    /--    printline "true";
    /--end

   /--if(false)
   /--     printline "false";
   /--end

    /-------------------------------------------------
    i = 0;
    if(i == 5)
        printline "i is 5";
    else
        printline "i is not 5";
    end

end


CD19 test